.nav-wrapper {
  background-color: black;
  position: relative;
}
.wrapper ul {
  margin-top: 25px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
h1 {
  color: white;
  text-align: center;
}
#head {
  font-family: CourierNew, "Courier New", serif;
}
.btncontainer {
  font-size: 1.4rem;
  border: 0.05rem solid;
}
.carticon {
  color: white;
}

/* .card-container {
  display:inline-flex;
  flex-direction: row;
  
} */

/* .card{
  margin-left: 5px;
  margin-right: 5px;
  border: 3px solid blue;
  display:inline-flex;
}
.center{
  padding: 15px;
  height: 10%;
  display:inline-flex;
  flex-direction: row;
  flex:wrap;
  box-sizing: border-box;
  border: 3px solid blue;
} */
.row {
  display: grid;
  border: black;
}

/* .card-image{
display:block;
} */
.bottom {
  color: rgb(255, 255, 255);
  background-color: black;
  text-align: center;
}
/*Dropdown menu styling
*/
li {
  color: white;
  display: inline-block;
  padding: 0px 10px 16px;
  transition-duration: 0.5s;
}

li:hover {
  cursor: pointer;
}

ul {
  font-family: CourierNew, "Courier New", serif;
  font-size: 16px;
}
ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  left: 0;
  display: none;
}

ul li:hover > ul,
ul li:focus-within > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
  clear: both;
  width: 100%;
}
.dropdown {
  font-family: CourierNew, "Courier New", serif;
}
.mr-2 {
  font-family: CourierNew, "Courier New", serif;
}
/* Product container  */

/* .card {
   margin-left: 5px;
   margin-right: 5px;
   display: flex;
   flex-direction: column;
   padding: 15px;
   box-sizing: border-box;
 } 
  .card{
   display: inline-flex;
   padding: 3rem 0 !important;
   flex-flow: column wrap;

 }  */
/* .card {
   display:grid;
   grid-template-columns: repeat(auto-fit, minmax (300px, 1fr));
   grid-gap: 1rem;
   max-width:10000px;
   margin:0;
 } */
/* .card-wrapper {
   display: flex;
   flex-flow: column;
   border: 1px solid black;
   border-radius: 1rem;
   padding: 2rem;
   margin: 0;
 } */
/* .card-body {
   display:grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   grid-gap: 1rem;
 } */
